date.timezone=Asia/Jakarta
register_globals=Off
display_errors=Off
post_max_size=500M
memory_limit=500M
upload_max_filesize=500M
max_execution_time=10800
expose_php=Off
session.save_path=/tmp
magic_quotes_gpc=Off
magic_quotes_runtime=Off
magic_quotes_sybase=Off
error_reporting=E_ALL & ~E_NOTICE & ~E_DEPRECATED
